<!DOCTYPE html>
<html>
<head>
	<title>Enter Rohith</title>
	<style type = "text/css">

		*	{margin: 0; padding: 0;}

		body
		{
			font-family: comicsansms;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: #123456;
			height: 100px;
			width:100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}



		#logoarea
		{
			width:200px;
			height:90px;
			background-image: url(logo.png);
			float: left;
			margin-left: -50px;
			margin-top: 10px;
		}

		#navarea
		{
			width:860px;
			height:80px;
			float: right;

		}

		#mainarea
		{
			width:1450px;
			height:400px;
			float: right;
			margin-right: 0px;
		}		

		#nav
		{
			list-style:none;
			margin-top:-75px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{ 
			float:left;
			margin-left: 50px;
			background-color: #154a7f;
			padding: 8px;
			border:1px black;
			border-radius: 5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
		}
		#footer
		{
			width: auto;
			height: auto;
			color: white;
			background-color: black;
			padding: 20px;

		}		

	</style>
</head>

<body>
	<!-- Header Section -->
	<div id = "header">
		<div class="container">
			<div id = "logoarea"></div>
			<div id = "navarea">
			<ul id = "nav">
				<a href = "home.html"><li> Home</li></a>
		        <a href = "moreaboutme.html"><li> More About me</li></a>
		        <a href = "sports.html"><li> Sports </li></a>
		        <a href = "videogames.html"><li> Video Games </li></a>
		        <a href = "mytvpreferences.html"><li> My TV preferences </li></a>
		    </ul></div>
	</div>
	<!-- Body Section -->
	<div id = "mainarea">


		<div>
			<div class = "container page">
			<p><center> Throughout my day I don't do much. I don't really have a set schedule. In summer, I play outside for most of my day, and I come back in to eat. In the morning I play minecraft. In the school year, I go to school, come back, eat and watch tv, and then I either play outside or I have a class. I play the saxophone for school. 
			</center></p>
			<center><img src = "sax.jpg" length = 1000px></center>
		</div>	
	</div>
	<!-- Footer Section -->
	<div id = "footer" >
		<div class = "container">Copyright notice here - Site Maintained by Rohith Rajeshram</div>
	</div>
		
	
	
</body>

</html>