<!DOCTYPE html>
<html>
<head>
	<title>Enter Rohith</title>
	<style type = "text/css">

		*	{margin: 0; padding: 0;}

		body
		{
			font-family: comicsansms;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: #123456;
			height: 100px;
			width:100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoarea
		{
			width:200px;
			height:90px;
			background-image: url(logo.png);
			float: left;
			margin-left: -50px;
			margin-top: 10px;
		}

		#navarea
		{
			width:860px;
			height:80px;
			float: right;

		}

		#mainarea
		{
			width:1450px;
			height:400px;
			float: right;
			margin-right: 0px;
		}		

		#nav
		{
			list-style:none;
			margin-top:-75px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{ 
			float:left;
			margin-left: 50px;
			background-color: #154a7f;
			padding: 8px;
			border:1px black;
			border-radius: 5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		#list
		{
			margin-left: 20px;
			float: left;
			margin-top: 20px;
		}
		#list2
		{
			margin-left: 20px;
			float: left;
			margin-top: 20px;
		}
		#footer
		{
			width: auto;
			height: auto;
			color: white;
			background-color: black;
			padding: 20px;

		}	
		.page
		{
			background-color: white;
			padding: 20px;
		}	

	</style>
</head>
<body>

	<div id = "header">
		<div class="container">
			<div id = "logoarea"></div>
			<div id = "navarea">
	<ul id = "nav">
		<a href = "home.html"><li> Home</li></a>
        <a href = "moreaboutme.html"><li> More About me</li></a>
        <a href = "sports.html"><li> Sports </li></a>
        <a href = "videogames.html"><li> Video Games </li></a>
        <a href = "mytvpreferences.html"><li> My TV preferences </li></a>
    </ul></div>

	</div>

	<!-- Body Section -->
	<div id = "mainarea">


		<div>
			<div class = "container page">
				<p><center> I normally watch youtube for around an hour a day. At night, I love watching the news. I normally switch between ABC and CBSN bacause the other news channels never work. In order, my favorite tv shows are:</p></center>
					<div id= "list">
						<ol>
							<li> The Mandalorian</li>
							<li>The Clone Wars</li>
							<li>Avatar: The last air bender</li>
						</ol>
						<br><p><center> My favorite movies are by far the Star Wars prequels. While the script writing is... questionable... the plot itself is great. I love how they incorporated the perspective of both sides of the war, and how they showed that sometimes, the good guys aren't always the best guys. In order, my favorite movies are:</center></p>
						<br>
					</div>
					
					<div id= "list2">
						<ol>
							<li> Revenge of the sith</li>
							<li>guardians of the galaxy vol 2</li>
							<li>John Wick</li>
						</ol>
						<br><br><br><br><br>
					</div>
					<div>
				    	<center><img src= "rots.jpg"></center>
				    </div>
		</div>	
	</div>
	<!-- Footer Section -->
	<div id = "footer" >
		<div class = "container">Copyright notice here - Site Maintained by Rohith Rajeshram</div>
	</div>


</body>
</html>