<!DOCTYPE html>
<html>
<head>
	<title>Enter Rohith</title>
	<style type = "text/css">

		*	{margin: 0; padding: 0;}

		body
		{
			font-family: comicsansms;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: #123456;
			height: 100px;
			width:100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}



		#logoarea
		{
			width:200px;
			height:90px;
			background-image: url(logo.png);
			float: left;
			margin-left: -50px;
			margin-top: 10px;
		}

		#navarea
		{
			width:860px;
			height:80px;
			float: right;

		}

		#mainarea
		{
			width:1450px;
			height:400px;
			float: right;
			margin-right: 0px;
		}		

		#nav
		{
			list-style:none;
			margin-top:-75px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{ 
			float:left;
			margin-left: 50px;
			background-color: #154a7f;
			padding: 8px;
			border:1px black;
			border-radius: 5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
		}
		#footer
		{
			width: auto;
			height: auto;
			color: white;
			background-color: black;
			padding: 20px;

		}		

	</style>
</head>
<body>
	<!-- Header Section -->
	<div id = "header">
		<div class="container">
			<div id = "logoarea"></div>
			<div id = "navarea">
			<ul id = "nav">
				<a href = "home.html"><li> Home</li></a>
		        <a href = "moreaboutme.html"><li> More About me</li></a>
		        <a href = "sports.html"><li> Sports </li></a>
		        <a href = "videogames.html"><li> Video Games </li></a>
		        <a href = "mytvpreferences.html"><li> My TV preferences </li></a>
		    </ul></div>
	</div>

	<!-- Body Section -->
	<div id = "mainarea">


		<div>
			<div class = "container page">
			<p><center> I enjoy playing basketball and football more than any other sport. I play rec basketball as it takes little time out of my day, and I play football for fun with my friends. My favorite football team is the patriots, but I don't really have a preference for basketball. I also occasionally play badminton. I'm very good at badminton, I've only lost three times, however I don't play it often because it is tedious to set and clean up. Controversially, soccer is my least favorite sport. I feel it is cheap, and that if you get hurt just a little bit the opposing team gets a penalty while you're rolling around on the ground, fake crying. I think recess ruined it the most for me... </center></p> 
			<center><img src = "pats.jpg"></center> 
		</div>	
	</div>
	<!-- Footer Section -->
	<div id = "footer" >
		<div class = "container">Copyright notice here - Site Maintained by Rohith Rajeshram</div>
	</div>
			
</body>
</html>